#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <500>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        change_input_lang {
            bindings = <&kp LC(SPACE)>;
            key-positions = <10 11>;
        };

        quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        grave_accent {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                                         &kp Y                   &kp U  &kp I          &kp O    &kp P
&kp A             &kp S         &kp D         &kp F            &kp G             &kp ESCAPE       &kp MINUS                  &kp H                   &kp J  &lt 5 K        &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V            &kp B             &kp EQUAL        &kp SQT                    &kp N                   &kp M  &kp LC(COMMA)  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LC(SPACE)  &mt LEFT_GUI TAB  &lt 2 SPACE      &mt RIGHT_SHIFT BACKSPACE  &lt_to_layer_0 3 SPACE                                 &mt RIGHT_SHIFT ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR            &kp PERCENT                                    &kp CARET        &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp KP_NUMBER_4  &kp PLUS       &kp PIPE       &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8       &kp KP_NUMBER_9
&trans           &trans           &trans           &kp LG(LS(NUMBER_4))  &kp RG(RS(N5))   &kp EQUAL      &kp BACKSLASH  &trans           &trans           &trans           &trans                &trans
&trans           &trans           &trans           &trans                &trans           &trans         &trans         &trans                                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                            &trans  &trans          &kp UP_ARROW  &trans           &trans
&trans          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans          &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &trans      &trans  &trans  &trans          &trans        &trans           &trans
&kp LEFT_SHIFT  &trans  &trans                &trans                 &kp LEFT_GUI  &trans      &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans     &trans     &trans     &kp LG(R)  &trans                      &kp LS(LG(LEFT_BRACKET))  &kp LG(LEFT_ARROW)  &kp RG(RIGHT_ARROW)  &kp RS(RG(RIGHT_BRACKET))  &trans
&kp LG(A)  &kp LG(S)  &kp LG(D)  &trans     &trans  &trans      &trans  &trans                    &mkp MB1            &kp RC(UP_ARROW)     &mkp MB2                   &trans
&kp LG(Z)  &kp LG(X)  &kp LG(V)  &trans     &trans  &trans      &trans  &trans                    &kp LC(LEFT_ARROW)  &trans               &kp RC(RIGHT_ARROW)        &trans
&trans     &trans     &trans     &trans     &trans  &trans      &trans  &trans                                                                                        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
