#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <500>;
};

&sl { release-after-ms = <0>; };

/ {
    combos {
        compatible = "zmk,combos";

        quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 19>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        grave_accent {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        under_score {
            bindings = <&kp RS(MINUS)>;
            key-positions = <7 8>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        change_input_lang {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 12>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <31 32>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                                    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G             &kp ESCAPE                  &kp PIPE                   &kp H  &kp J  &lt 5 K    &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B             &kp EQUAL                   &kp BACKSLASH              &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_GUI TAB  &mt LEFT_GUI TAB  &lt_to_layer_0 2 SPACE      &mt RIGHT_SHIFT BACKSPACE  &mo 3                             &lt_to_layer_0 4 ENTER
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR            &kp PERCENT                                   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp PLUS      &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp N5          &kp PLUS       &kp PIPE       &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans           &trans        &trans        &kp LG(LS(NUMBER_4))  &kp RG(RS(N5))  &kp EQUAL      &kp BACKSLASH  &trans        &trans         &trans        &trans        &trans
&trans           &trans        &trans        &trans                &trans          &trans         &trans         &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                            &trans  &trans          &kp UP_ARROW  &trans           &trans
&trans          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans          &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &trans      &trans  &trans  &trans          &trans        &trans           &trans
&kp LEFT_SHIFT  &trans  &trans                &trans                 &kp LEFT_GUI  &trans      &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans     &kp LG(W)  &trans     &kp LG(R)  &kp LG(T)                      &kp LS(LG(LEFT_BRACKET))  &kp LG(LEFT_ARROW)  &kp RG(RIGHT_ARROW)  &kp RS(RG(RIGHT_BRACKET))  &kp RC(RIGHT_ARROW)
&kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &trans     &trans      &trans  &kp LC(LEFT_ARROW)        &mkp MB1            &kp RC(UP_ARROW)     &mkp MB2                   &trans
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans     &trans      &trans  &trans                    &kp LC(LEFT_ARROW)  &trans               &kp RC(RIGHT_ARROW)        &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                                                                        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
